name: Ansible Deploy

on:
  push:
    branches:
      - main  # Trigger the workflow on push to main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Automatically will use Node.js 20 in the future

      - name: Set up Python environment
        uses: actions/setup-python@v4  # Automatically will use Node.js 20 in the future
        with:
          python-version: '3.x'

      - name: Install Node.js (explicitly use Node.js 20)
        uses: actions/setup-node@v3  # Ensure Node.js 20 is being used
        with:
          node-version: '20'

      - name: Install Ansible and AWS dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ansible boto3 amazon.aws

      - name: Run Ansible Playbook
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          ansible-galaxy collection install amazon.aws
          ansible-playbook playbooks/deploy.yml
