name: Build and Push Stock-Price-Tracker Docker Image

on:
  push:
    branches:
      - main

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 2: Set up Node.js environment for building the React app
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      # Step 3: Install the necessary dependencies
      - name: Install dependencies
        run: npm install

      # Step 4: Build the React application for production
      - name: Build React App for Production
        run: npm run build

      # Step 5: Set up Docker Buildx to enable building Docker images
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Step 6: Log in to DockerHub using credentials stored in GitHub Secrets
      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Step 7: Build the Docker image with the tag `stock-price-tracker`
      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/stock-price-tracker:latest .

      # Step 8: Push the Docker image to DockerHub
      - name: Push Docker image to DockerHub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/stock-price-tracker:latest

      # Step 9: Upload Docker image info for deployment
      - name: Upload Docker Image Info for Deployment
        uses: actions/upload-artifact@v3
        with:
          name: docker-image-tag
          path: linoyk/stock-price-tracker
