name: Deploy to AWS with Ansible

on:
  workflow_dispatch:  # Manually triggered deploy process

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the code from the repository
      - name: Checkout code
        uses: actions/checkout@v2

      # Step 2: Set up Python environment for Ansible
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      # Step 3: Install Ansible and dependencies
      - name: Install Ansible and Boto3
        run: |
          python -m pip install --upgrade pip
          pip install ansible boto3

      # Step 4: Install AWS and community Ansible Collections
      - name: Install AWS Ansible Collection
        run: |
          ansible-galaxy collection install amazon.aws
          ansible-galaxy collection install community.aws

      # Step 5: Add the SSH private key for EC2 connection
      - name: Add SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.EC2_PRIVATE_KEY }}" > ~/.ssh/id_rsa.pem
          chmod 600 ~/.ssh/id_rsa.pem
        shell: bash

      # Step 6: Run Ansible Playbook to provision EC2 and deploy the Docker image
      - name: Run Ansible Playbook
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: ansible-playbook ./ansible/ansible-deploy.yaml -i localhost, -vvv
